#cs231n
Course Assignments and modules

Youtube playlist here : youtube-dl -cit -f 18 "https://www.youtube.com/watch?v=NfnWJUyUJYU&list=PLkt2uSq6rBVctENoVBg1TpCC7OQi31AlC"

Course Description : cs231n.github.io

Course material : http://cs231n.stanford.edu/syllabus.html

Projects link : http://cs231n.stanford.edu/project.html
